<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="CSS/style.css" />
    <title>Uberlândia</title>
  </head>
  <body>
    <header class="topo">
      <img class="logo" src="IMG/logo.png" alt="Bandeira de Uberlândia" />
      <h1>Bem-Vindo(a) a Uberlândia</h1>
      <a name="Home"></a>
      <nav>
        <ul>
          <li><a href="#Home">Home</a></li>
          <li><a href="#Curiosidades">Curiosidades</a></li>
          <li><a href="#Video">Video</a></li>
        </ul>
      </nav>
    </header>

    <div class="cidade">
      <img class="city" src="IMG/Udia.jpg" alt="Uberlândia" />
      <p>
        Uberlândia é um município brasileiro do interior do estado de Minas
        Gerais, Região Sudeste do país. Sua população, segundo estimativas do
        Instituto Brasileiro de Geografia e Estatística (IBGE), era de 706 597
        habitantes em julho de 2021, sendo o município mais populoso da região
        do Triângulo Mineiro e o segundo de Minas Gerais, sendo o município mais
        populoso do interior de Minas e o quarto do interior do Brasil.
      </p>
    </div>
    <div class="about">
      <h1>Curiosidades sobre a cidade &#x1F914;</h1>
      <a name="Curiosidades"></a>
    </div>

    <div class="principal">
      <div class="card01">
        <img class="cidade01" src="IMG/curiosidade1.jpg" alt="img1" />
        <p class="info01">
          O nome Uberlândia tem por significado “terra fértil” (uber – fértil /
          lândia – terra)
        </p>
      </div>

      <div class="card02">
        <img class="cidade02" src="IMG/curiosidade2.jpg" alt="img2" />
        <p class="info02">
          No Bairro Morada do Sol, as ruas têm nomes de personagens do Chaves
          (Rua do Inhonho, Rua Dona Clotilde, Rua Sr. Barriga, Rua do Chaves,
          etc.)
        </p>
      </div>

      <div class="card03">
        <img class="cidade03" src="IMG/curiosidade3.jpg" alt="img3" />
        <p class="info03">
          No Bairro Jardim Célia, por sua vez, as ruas possuem nomes de flores –
          a citar a Rua Amor-Agarradinho, nomenclatura bastante divertida e
          peculiar.
        </p>
      </div>
    </div>

    <div class="video">
      <a name="Video"><h1 class="titulo">Video</h1></a>
      <h2 class="subtitle">
        Abaixo assista um vídeo sobre um dos maiores eventos de Uberlândia o
        CAMARU.
      </h2>
      <video class="camaru" src="VIDEO/video.mp4" controls></video>
    </div>

    <footer>
      <h4>Todos os direitos reservados a Lucas Gabriel &copy;</h4>
      <a
        href="https://www.linkedin.com/in/lucas-gabriel-b0b6a91a2/"
        target="blank__"
        ><img class="footer1" src="IMG/footer1.jpg" alt="linkedin"
      /></a>
      <a
        href="https://github.com/lucasgabriel182/Checkpoint1-front-end"
        target="blank__"
        ><img class="footer2" src="IMG/footer2.jpg" alt="github"
      /></a>
    </footer>
  </body>
</html>
